 ## University Towns by State
 
This code Returns a DataFrame of towns and the states they are in from the university_towns.txt list. The format of the DataFrame should be:DataFrame( [ ["Michigan", "Ann Arbor"], ["Michigan", "Yipsilanti"] ], columns=["State", "RegionName"]  )
    
The following cleaning needs to be done:

1. For "State", it removes characters from "[" to the end.

2. For "RegionName", when applicable, it removes every character from " (" to the end.

3. End product should be a dataframe we can ask **"How many college towns in each state?"**

Dataset: 'university_towns.txt'

Source of Dataset: https://en.wikipedia.org/wiki/List_of_college_towns#College_towns_in_the_United_States

In [237]:
import pandas as pd
import numpy as np

In [238]:
# Dictionary to map state names to two letter acronyms
states = {'OH': 'Ohio', 'KY': 'Kentucky', 'AS': 'American Samoa', 'NV': 'Nevada', 'WY': 'Wyoming', 
          'NA': 'National', 'AL': 'Alabama', 'MD': 'Maryland', 'AK': 'Alaska', 'UT': 'Utah', 
          'OR': 'Oregon','MT': 'Montana', 'IL': 'Illinois', 'TN': 'Tennessee', 'DC': 'District of Columbia', 
          'VT': 'Vermont','ID': 'Idaho', 'AR': 'Arkansas', 'ME': 'Maine', 'WA': 'Washington', 'HI': 'Hawaii',
          'WI': 'Wisconsin','MI': 'Michigan', 'IN': 'Indiana', 'NJ': 'New Jersey', 'AZ': 'Arizona', 
          'GU': 'Guam', 'MS': 'Mississippi','PR': 'Puerto Rico', 'NC': 'North Carolina', 'TX': 'Texas', 
          'SD': 'South Dakota', 'MP': 'Northern Mariana Islands','IA': 'Iowa', 'MO': 'Missouri', 'CT': 'Connecticut',
          'WV': 'West Virginia', 'SC': 'South Carolina', 'LA': 'Louisiana',  'KS': 'Kansas', 'NY': 'New York', 
          'NE': 'Nebraska', 'OK': 'Oklahoma', 'FL': 'Florida', 'CA': 'California', 'CO': 'Colorado', 
          'PA': 'Pennsylvania', 'DE': 'Delaware', 'NM': 'New Mexico', 'RI': 'Rhode Island', 'MN': 'Minnesota',
          'VI': 'Virgin Islands','NH': 'New Hampshire', 'MA': 'Massachusetts', 'GA': 'Georgia',
          'ND': 'North Dakota', 'VA': 'Virginia'}

the states list has all the states, DC and territories of the US.  We will need to prune this down to just the states.

In [239]:
print(len(states))

57

In [240]:
df=pd.read_csv("university_towns.txt",header=None,sep='\t')
df.columns=["data"]
df.head(10)

                                                data
0                                      Alabama[edit]
1                      Auburn (Auburn University)[1]
2             Florence (University of North Alabama)
3    Jacksonville (Jacksonville State University)[2]
4         Livingston (University of West Alabama)[2]
5           Montevallo (University of Montevallo)[2]
6                          Troy (Troy University)[2]
7  Tuscaloosa (University of Alabama, Stillman Co...
8                  Tuskegee (Tuskegee University)[5]
9                                       Alaska[edit]

In [241]:
df.data.head()

0                                      Alabama[edit]
1                      Auburn (Auburn University)[1]
2             Florence (University of North Alabama)
3    Jacksonville (Jacksonville State University)[2]
4         Livingston (University of West Alabama)[2]
Name: data, dtype: object

In [242]:
order_states=np.sort(pd.Series(states).values)
order_states;

In [243]:
pd.Series(states).values

array(['Ohio', 'Kentucky', 'American Samoa', 'Nevada', 'Wyoming',
       'National', 'Alabama', 'Maryland', 'Alaska', 'Utah', 'Oregon',
       'Montana', 'Illinois', 'Tennessee', 'District of Columbia',
       'Vermont', 'Idaho', 'Arkansas', 'Maine', 'Washington', 'Hawaii',
       'Wisconsin', 'Michigan', 'Indiana', 'New Jersey', 'Arizona',
       'Guam', 'Mississippi', 'Puerto Rico', 'North Carolina', 'Texas',
       'South Dakota', 'Northern Mariana Islands', 'Iowa', 'Missouri',
       'Connecticut', 'West Virginia', 'South Carolina', 'Louisiana',
       'Kansas', 'New York', 'Nebraska', 'Oklahoma', 'Florida',
       'California', 'Colorado', 'Pennsylvania', 'Delaware', 'New Mexico',
       'Rhode Island', 'Minnesota', 'Virgin Islands', 'New Hampshire',
       'Massachusetts', 'Georgia', 'North Dakota', 'Virginia'],
      dtype=object)

In [244]:
print(order_states)

['Alabama' 'Alaska' 'American Samoa' 'Arizona' 'Arkansas' 'California'
 'Colorado' 'Connecticut' 'Delaware' 'District of Columbia' 'Florida'
 'Georgia' 'Guam' 'Hawaii' 'Idaho' 'Illinois' 'Indiana' 'Iowa' 'Kansas'
 'Kentucky' 'Louisiana' 'Maine' 'Maryland' 'Massachusetts' 'Michigan'
 'Minnesota' 'Mississippi' 'Missouri' 'Montana' 'National' 'Nebraska'
 'Nevada' 'New Hampshire' 'New Jersey' 'New Mexico' 'New York'
 'North Carolina' 'North Dakota' 'Northern Mariana Islands' 'Ohio'
 'Oklahoma' 'Oregon' 'Pennsylvania' 'Puerto Rico' 'Rhode Island'
 'South Carolina' 'South Dakota' 'Tennessee' 'Texas' 'Utah' 'Vermont'
 'Virgin Islands' 'Virginia' 'Washington' 'West Virginia' 'Wisconsin'
 'Wyoming']

## Data cleaning, preparation, and organization

Now we need to step through the order_states array, and for each i (state name), step through the data looking for only those states that are mentioned in the data, build a NewState array as we go.

In [245]:
NewState=[]
for i in range(0,len(order_states)):
    for j in range(0,len(df.data)):
        if (order_states[i] +'['+'edit'+']'==df.data[j]):
            NewState=np.append(NewState,order_states[i])

In [246]:
print(NewState);
print(len(NewState));

['Alabama' 'Alaska' 'Arizona' 'Arkansas' 'California' 'Colorado'
 'Connecticut' 'Delaware' 'Florida' 'Georgia' 'Hawaii' 'Idaho' 'Illinois'
 'Indiana' 'Iowa' 'Kansas' 'Kentucky' 'Louisiana' 'Maine' 'Maryland'
 'Massachusetts' 'Michigan' 'Minnesota' 'Mississippi' 'Missouri' 'Montana'
 'Nebraska' 'Nevada' 'New Hampshire' 'New Jersey' 'New Mexico' 'New York'
 'North Carolina' 'North Dakota' 'Ohio' 'Oklahoma' 'Oregon' 'Pennsylvania'
 'Rhode Island' 'South Carolina' 'South Dakota' 'Tennessee' 'Texas' 'Utah'
 'Vermont' 'Virginia' 'Washington' 'West Virginia' 'Wisconsin' 'Wyoming']
50

For each of the 50 states (i), step through the data identifying the line number of the states. Each state is a "title/header" for the groups of colleges in that state. So 10 is the line number of the state after Alabama which is Alaska.

In [247]:
StateRegion=[]
for i in range(0,len(NewState)):
    for j in range(0,len(df.data)):
        if (NewState[i] +'['+'edit'+']'==df.data[j]):
            n = j + 1
    StateRegion=np.append(StateRegion,n-1)

In [272]:
print(df.data[1-1], df.data[10-1], df.data[12-1], '...', df.data[len(df.data)-2])

Alabama[edit] Alaska[edit] Arizona[edit] ... Wyoming[edit]

Notice how we subtracted 1 from each line number (python arrays start at 0, but line numbers start at 1, so we need to reduce the index in the array by one.) Each entry in this array is the index into df.data frame where all the states are. You will want to use this information step through the df.data frame pulling out each city line.

In [251]:
print(StateRegion);
len(StateRegion),len(NewState)

[  0.   9.  11.  15.  24.  50.  60.  68.  71.  84. 101. 103. 107. 118.
 132. 146. 153. 165. 174. 184. 195. 215. 236. 251. 257. 267. 271. 279.
 282. 290. 301. 307. 339. 358. 361. 384. 396. 407. 451. 454. 466. 471.
 485. 508. 515. 522. 535. 541. 551. 565.]

(50, 50)

In [252]:
print(df.data[566-1], len(df.data))

Wyoming[edit] 567

#### START HERE: add code to make each cell work, use the comments to shape the python code.

In [253]:
StateName=[]
CityName=[]
n=0
for i in range(0,len(NewState)): # for each state, append the state name to StateName
    # and append the entire line from df.data for each city to CityName
    # be sure to handle the loop carefully
     # for each row of states and cities (with schools still on the line)
        #append state's name to StateName array
        #append the City/School data to the CityName array

In [254]:
pd.DataFrame(StateName,CityName);

In [255]:
print(StateName[len(StateName)-1]) #StateName has a entry for each school in the state (Alabama 8, Alaska 1, Arizona 3,...)

Wyoming

In [264]:
# print(CityName) # CityName contains an entry for each City/School, it corresponds 1:1 to the entries in StateName

In [265]:
CTYNAME=[]
for i in CityName:
# split the line into the city name and the rest of the line. append the city name to CTYNAME

In [266]:
# print(CTYNAME) # CTYNAME is an array of all the city names in CityName, one per entry

In [267]:
city_new=[]
for i in CTYNAME:
# strip any spaces off the end of each CTYNAME

In [273]:
# print(city_new) # Entry is a city name with a school in it.

In [280]:
schoolnames=[]
# for i in range(0,len(df.data)): # for each line that doesn't have "[edit]" on it
    # extract the string found between the () (paren and thesis) on each line
        # find the index of the paren (
        # find the index of the thesis )
        # extract the string between those two indices
        # append the extracted "school string" to schoolnames array

In [281]:
df_final=pd.DataFrame([]) # create empty data frame
df_final['State']=StateName # amke first column with contents of StateName array
df_final['RegionName']=city_new # make second column with contents of city_new array
# df_final['Schools']=schoolnames # the table below has this column added

In [282]:
len(city_new),len(StateName),len(df_final), len(df)-50 
# last is original dataframe df, minus the number of State lines we found

(517, 517, 517, 517)

In [283]:
df_final.set_index(['State','RegionName'],inplace=True)

In [284]:
df_final.head(20) #this shows the data frame WITH the extra credit stuff attached.

                                                                 Schools
State    RegionName
Alabama  Auburn                                        Auburn University
         Florence                            University of North Alabama
         Jacksonville                      Jacksonville State University
         Livingston                           University of West Alabama
         Montevallo                             University of Montevallo
         Troy                                            Troy University
         Tuscaloosa    University of Alabama, Stillman College, Shelt...
         Tuskegee                                    Tuskegee University
Alaska   Fairbanks                        University of Alaska Fairbanks
Arizona  Flagstaff                           Northern Arizona University
         Tempe                                  Arizona State University
         Tucson                                    University of Arizona
Arkansas Arkadelphia   Henderson State University, Ouachita Baptist U...
         Conway        Central Baptist College, Hendrix College, Univ...
         Fayetteville                             University of Arkansas
         Jonesboro                             Arkansas State University
         Magnolia                           Southern Arkansas University
         Monticello                 University of Arkansas at Monticello
         Russellville                           Arkansas Tech University
         Searcy                                       Harding University

## Examples: University Towns in Kansas and Delaware

In [285]:
df_final.loc['Kansas']

                                                        Schools
RegionName
Baldwin City                                   Baker University
Emporia                                Emporia State University
Hays                                 Fort Hays State University
Lawrence      University of Kansas, Haskell Indian Nations U...
Manhattan     Kansas State University, Manhattan Christian C...
Pittsburg                            Pittsburg State University

In [286]:
df_final.loc['Delaware']

                              Schools
RegionName
Dover       Delaware State University
Newark         University of Delaware

In [287]:
df_final.loc['Wyoming'] # to prove we picked up the last group

                          Schools
RegionName
Laramie     University of Wyoming

## Number of University Towns in given state

In [288]:
df_final.reset_index().groupby('State').count()

                RegionName  Schools
State
Alabama                  8        8
Alaska                   1        1
Arizona                  3        3
Arkansas                 8        8
California              25       25
Colorado                 9        9
Connecticut              7        7
Delaware                 2        2
Florida                 12       12
Georgia                 16       16
Hawaii                   1        1
Idaho                    3        3
Illinois                10       10
Indiana                 13       13
Iowa                    13       13
Kansas                   6        6
Kentucky                11       11
Louisiana                8        8
Maine                    9        9
Maryland                10       10
Massachusetts           19       19
Michigan                20       20
Minnesota               14       14
Mississippi              5        5
Missouri                 9        9
Montana                  3        3
Nebraska                 7        7
Nevada                   2        2
New Hampshire            7        7
New Jersey              10       10
New Mexico               5        5
New York                31       31
North Carolina          18       18
North Dakota             2        2
Ohio                    22       22
Oklahoma                11       11
Oregon                  10       10
Pennsylvania            43       43
Rhode Island             2        2
South Carolina          11       11
South Dakota             4        4
Tennessee               13       13
Texas                   22       22
Utah                     6        6
Vermont                  6        6
Virginia                12       12
Washington               5        5
West Virginia            9        9
Wisconsin               13       13
Wyoming                  1        1

In [289]:
df_final

                                                                                      Schools
State         RegionName
Alabama       Auburn                                                        Auburn University
              Florence                                            University of North Alabama
              Jacksonville                                      Jacksonville State University
              Livingston                                           University of West Alabama
              Montevallo                                             University of Montevallo
              Troy                                                            Troy University
              Tuscaloosa                    University of Alabama, Stillman College, Shelt...
              Tuskegee                                                    Tuskegee University
Alaska        Fairbanks                                        University of Alaska Fairbanks
Arizona       Flagstaff                                           Northern Arizona University
              Tempe                                                  Arizona State University
              Tucson                                                    University of Arizona
Arkansas      Arkadelphia                   Henderson State University, Ouachita Baptist U...
              Conway                        Central Baptist College, Hendrix College, Univ...
              Fayetteville                                             University of Arkansas
              Jonesboro                                             Arkansas State University
              Magnolia                                           Southern Arkansas University
              Monticello                                 University of Arkansas at Monticello
              Russellville                                           Arkansas Tech University
              Searcy                                                       Harding University
California    Angwin                                                    Pacific Union College
              Arcata                                                Humboldt State University
              Berkeley                                     University of California, Berkeley
              Chico                                        California State University, Chico
              Claremont                     Claremont McKenna College, Pomona College, Har...
              Cotati                                      California State University, Sonoma
              Davis                                           University of California, Davis
              Irvine                                         University of California, Irvine
              Isla Vista                              University of California, Santa Barbara
              University Park, Los Angeles                  University of Southern California
...                                                                                       ...
Virginia      Wise                                   University of Virginia's College at Wise
              Chesapeake                    Averett University, DeVry University, Troy Uni...
Washington    Bellingham                                        Western Washington University
              Cheney                                            Eastern Washington University
              Ellensburg                                        Central Washington University
              Pullman                                             Washington State University
              University District, Seattle                           University of Washington
West Virginia Athens                                                       Concord University
              Buckhannon                                       West Virginia Wesleyan College
              Fairmont                                              Fairmont State University
              Glenville                                               Glenville State College
              Huntington                                                  Marshall University
              Montgomery                     West Virginia University Institute of Technology
              Morgantown                                             West Virginia University
              Shepherdstown                                               Shepherd University
              West Liberty                                            West Liberty University
Wisconsin     Appleton                                                    Lawrence University
              Eau Claire                                   University of Wisconsin–Eau Claire
              Green Bay                                     University of Wisconsin-Green Bay
              La Crosse                     University of Wisconsin–La Crosse, Western Tec...
              Madison                                         University of Wisconsin–Madison
              Menomonie                                         University of Wisconsin–Stout
              Milwaukee                     Marquette University, University of Wisconsin–...
              Oshkosh                                         University of Wisconsin–Oshkosh
              Platteville                                 University of Wisconsin–Platteville
              River Falls                                 University of Wisconsin–River Falls
              Stevens Point                             University of Wisconsin–Stevens Point
              Waukesha                                                     Carroll University
              Whitewater                                   University of Wisconsin–Whitewater
Wyoming       Laramie                                                   University of Wyoming

[517 rows x 1 columns]